HOST="localhost"
DB_NAME="my_database"
DB_USER="root"
<<<<<<< HEAD
DB_PASSWORD="root"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="tls"
SMTP_MAIL="you@mail.com"
SMTP_PWD=""
SMTP_FROM="Your Website"
=======
DB_PASSWORD="root"
>>>>>>> a31bb755982dc60c9863210189520e554d84d1a2
